<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>
<gazebo>

  <plugin name="diff_drive_front" filename="libgazebo_ros_diff_drive.so">        
    <left_joint>base_front_left_wheel_joint</left_joint>
    <right_joint>base_front_right_wheel_joint</right_joint>

    <wheel_separation>0.45</wheel_separation>
    <wheel_diameter>0.2</wheel_diameter>

    <command_topic>/cmd_vel</command_topic>
    <odometry_topic>/odom</odometry_topic>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>false</publish_odom_tf>
    <robot_base_frame>base_footprint</robot_base_frame>
    <max_wheel_torque>80</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>
  </plugin>
</gazebo>
</robot>